<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_260"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_34"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你将把此成员分组到"
            android:textSize="18sp"
            android:textColor="@color/colorTextBlack"
            android:textStyle="normal"/>

        <RadioGroup
            android:id="@+id/rg_user_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_user_position_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="后台组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/rb_user_position_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="前端组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/rb_user_position_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="移动组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/rb_user_position_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="数据挖掘组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/rb_user_position_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="嵌入式组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/rb_user_position_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="设计组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/rb_user_position_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:button="@null"
                android:drawableStart="@drawable/ic_dialog_choose_selector"
                android:text="图形组"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="normal"/>

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">

        <Button
            android:id="@+id/btn_join_group_cancel"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_dialog"
            android:textColor="@color/colorTextBlack"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_join_group_sure"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/bg_get_code"
            android:textColor="@color/colorTextWhite"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="@string/sure"/>

    </RelativeLayout>

</LinearLayout>