<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorActionBar"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_height="match_parent"
                android:layout_width="@dimen/dp_40">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_white_back"
                    android:visibility="visible"
                    />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:text="@string/cloud_disk"
            android:textColor="@color/colorTextWhite"
            />

        <ImageView
            android:id="@+id/iv_make_dir"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_make_file"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_dir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_45"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_grievance"
                android:layout_marginTop="140dp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorTextBlack"
                android:text="这里没有文件"
                android:textStyle="normal"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</LinearLayout>