<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorBtn"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/transmit_list"
            android:textColor="@color/colorTextWhite"
            android:textSize="25sp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorTextBlack"
        app:tabSelectedTextColor="@color/colorSelectedBlue"
        app:tabIndicatorColor="@color/colorSelectedBlue"
        app:tabBackground="@color/colorBackground">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_transfer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>