<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/ckb_item_limit_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_12" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_item_limit_child"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_item_limit_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textStyle="normal"
        android:textSize="15sp"/>


</LinearLayout>