<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_file"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorTextWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="@dimen/dp_58"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_58"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_icon"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@mipmap/ic_dir"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_14">

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextBlack"
                    android:text="abc"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray"
                    android:textSize="10sp"
                    android:text="abc"
                    />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_file_menu"
            android:layout_height="match_parent"
            android:layout_width="@dimen/dp_15"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@mipmap/ic_item_menu"
            />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="360dp"
        android:background="#e5e5e5"
        android:layout_gravity="center"
        />
</LinearLayout>